.map-container {
  position: relative;
}

.background-image {
  width: 100%;
  height: 95%;
}

.card-content {
  height: 100%;
  width: 100%;
  display: flex;
  padding: 1.5rem 0.75rem;
  gap: 3rem;
  flex-direction: column;
}

li {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.success {
  color: #81ff81;
}

.warning {
  color: #ff8228;
}

.danger {
  color: #ff1313;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

li span {
  color: gray;
  font-size: 14px;
}

.header p {
  font-weight: 600;
  font-size: 18px;
}



